<!DOCTYPE html>
<html> 

<head>
    <style>
        textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: white;
  resize: none;
}
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=email], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
         <style>
        body {
          background-image: url('fondo.webp');
          background-repeat: no-repeat;
          background-attachment: fixed;
            background-size: cover;
        
        }
        </style>

    <style>
        footer {
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            background-color: lightblue;
        }
        </style>
<title>ARTnet</title>

</head>

<body>
    <header>
    <center><h1>¿Buscas contactarnos?</h1></center>
    </header>
    <div>
        <form action="/action_page.php">
          <label for="nombre">Nombre completo</label>
          <input type="text" id="nombre" name="primernombre" placeholder="Tu nombre..">

          <label for="email">Ingrese un email</label>
          <input type="email" id="email" name="email" placeholder="ejemplo@ciisa.cl...">
      
          <label for="razon de contacto">Razón de contacto</label>
          <select id="razon de contacto" name="razon de contacto">
            <option value="compra">Compra</option>
            <option value="consulta">Consulta</option>
            <option value="venta">Venta</option>
          </select>

          <label for="comentario">Describa su razón</label>
          <textarea >Escribir aquí...</textarea>
        
          <input type="submit" value="Enviar">
        
        </form>
      </div>




    <footer>
    <a style="font-size: 30px;" href="index.html">Pagina principal</a> <br>
    <a style="font-size: 30px;" href="index2.html">Volver a galería de arte</a>
</footer>

</body>


</html>
