<!DOCTYPE html>
<html> 

<head>
  <style>
    footer {
        border: 1px solid black;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        background-color: lightblue;
    }
    </style>
    <style>
        body {
          background-image: url('fondo.webp');
          background-repeat: no-repeat;
          background-attachment: fixed;
            background-size: cover;
        
        }
        </style>
    <style>
        div.gallery {
          margin: 5px;
          border: 1px solid #fffcfc;
          float: center;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 1px solid #e6e2e2;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        </style>
<title> ARTnet</title>

</head>
<body>
<center><h1>Galería principal</h1></center>

    <center><div class="gallery">
    <a target="_blank" href="monalisa.jpg">
      <img src="monalisa.jpg" alt="mona lisa" width="600" height="400">
    </a>
    <div class="desc">La Gioconda/Monna Lisa. <br>Por Leonardo Da Vinci en el año 1503.</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="chicaconarete.jpg">
      <img src="chicaconarete.jpg" alt="chica con arete de perlas" width="600" height="400">
    </a>
    <div class="desc">La joven de la perla. <br>Por Johannes Vermeer en el año 1665.</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="elgrito.jpg">
      <img src="elgrito.jpg" alt="el grito" width="600" height="400">
    </a>
    <div class="desc">El grito. <br> Por Edvard Munch en el año 1893.</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="doramaar.webp">
      <img src="doramaar.webp" alt="retrato de dora maar" width="600" height="400">
    </a>
    <div class="desc">Retrato de Dora Maar. <br> Por Pablo Picasso en el año 1937.</div>
  </div></center>
  <footer>

    <a style="font-size: 30px;" href="index.html">Pagina principal</a> <br>
    <a style="font-size: 30px;" href="index3.html">Contactos</a>
    </footer>

</body>

</html>
