<!DOCTYPE html>
<html> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
    <style>
        body {
          background-image: url('fondo.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
            background-size: cover;
        
        }
        </style>
<title> ARTnet </title>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Inicio</a></li>
        <li><a href="index2.html">Galería</a></li>
        <li><a href="index3.html">Contacto</a></li>
        
      </ul>
<header> 
    <center> <h1 style="font-size:70px; color: blueviolet;">ARTnet</h1> </center>
    <center><p style="font-size: 30px;"> ARTnet es una empresa dedicada a la exploración visual, al encantamiento del espectador mediante el arte antiguo y moderno. Nuestra galería de arte web esta orientada a esas personas amantes del arte que no pueden quizás salir de sus casas para ir a un museo, llevamos las maravillas del mundo artístico a la comodidad de un explorador.

    </p> </center>

</header>
</body>

</html>


