<!DOCTYPE html>
<html> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>
  <style>
 
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>
    <style>
        textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: white;
  resize: none;
}
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=email], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
         <style>
        body {
          background-image: url('fondo.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
            background-size: cover;
        
        }
        .footer {
        background-color: #f1f1f1;
        padding: 10px;
         text-align: center;
}
        </style>

<title>ARTnet</title>

</head>

<body>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="index2.html">Galería</a></li>
    <li><a class="active" href="index3.html">Contacto</a></li>
    
  </ul>
    <header>
    <center><h1>¿Buscas contactarnos?</h1></center>
    </header>
    <div>
        <form action="/action_page.php">
          <label for="nombre">Nombre completo</label>
          <input type="text" id="nombre" name="primernombre" placeholder="Tu nombre..">

          <label for="email">Ingrese un email</label>
          <input type="email" id="email" name="email" placeholder="ejemplo@ciisa.cl...">
      
          <label for="razon de contacto">Razón de contacto</label>
          <select id="razon de contacto" name="razon de contacto">
            <option value="compra">Compra</option>
            <option value="consulta">Consulta</option>
            <option value="venta">Venta</option>
          </select>

          <label for="comentario">Describa su razón</label>
          <textarea >Escribir aquí...</textarea>
        
          <input type="submit" value="Enviar">
        
        </form>
      </div>
      <div class="footer">
        <h2>Información de Contacto</h2>
        <p>Dirección: Calle arte viva, 111</p>
        <p>Teléfono: +56912345678</p>
      </div>




</body>


</html>
