<!DOCTYPE html>
<html> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>
  <style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: #333;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>
    <style>
        body {
          background-image: url('fondo.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
            background-size: cover;
        
        }
        </style>
   
<title> ARTnet</title>

</head>
<body>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a class="active" href="index2.html">Galería</a></li>
    <li><a href="index3.html">Contacto</a></li>
    
  </ul>
<center><h1>Galería principal</h1></center>

    <center><div class="grid-container">
    <a target="_blank" href="images\monalisa.jpg">
      <img src="images\monalisa.jpg" alt="mona lisa" width="300" height="400">
    </a>
    <div class="desc">La Gioconda/Monna Lisa. <br>Por Leonardo Da Vinci en el año 1503.</div>
  </div>
  
  <div class="grid-container">
    <a target="_blank" href="images\chicaconarete.jpg">
      <img src="images\chicaconarete.jpg" alt="chica con arete de perlas" width="300" height="400">
    </a>
    <div class="desc">La joven de la perla. <br>Por Johannes Vermeer en el año 1665.</div>
  </div>
  
  <div class="grid-container">
    <a target="_blank" href="images\elgrito.jpg">
      <img src="images\elgrito.jpg" alt="el grito" width="300" height="400">
    </a>
    <div class="desc">El grito. <br> Por Edvard Munch en el año 1893.</div>
  </div>
  
  <div class="grid-container">
    <a target="_blank" href="images\doramaar.jpg">
      <img src="images\doramaar.jpg" alt="retrato de dora maar" width="300" height="400">
    </a>
    <div class="desc">Retrato de Dora Maar. <br> Por Pablo Picasso en el año 1937.</div>
  </div></center>
</body>

</html>
